<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: white;
            height: 66px;
        }

        li{
            
    font-size: 28px;
    padding: 20px;
    top: -2px;
    display: inline;
    list-style: none;
    float: right;
    position: relative;
}

        .kk {

            background-color: aqua;
            height: 26px;
            width: 26px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ol>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ol>
            </nav>
            <div class="kk">a</div>
        </header>
    </div>
    

</body>

</html>