<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 334px;
            height: 1744px;
            background-color: rgb(94, 26, 184);
            color: white;
            border: 2px solid red;
            background: red url('index.jpg')no-repeat;
            /* background-repeat: no-repeat;   */
            background-size: 63px 45px;
            background-attachment: fixed;








            /* background-position: top center; */
            /* background-position: center; */
            /* background-size: cover; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat:space; */

        }


        body {
            /* height: 3444px; */

        }
    </style>
</head>

<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quidem eveniet nobis deserunt
        similique maxime consequatur cumque delectus iste, corrupti aperiam natus quo repellendus eligendi numquam
        dolorum quisquam repellat esse accusantium repudiandae! Quidem accusamus et natus aliquid minus ipsa laboriosam.
    </div>
</body>

</html>