<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter2praticeset</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
            border: 23px solid rgb(86, 5, 141);
            width: 344px;
            height: 225px;
        }

        .main {

            color: red;
        }

        ul {
            color: aqua;
        }

        .bg {
            width: 444px;
            height: 444px;
            background-image: url(hs.jpeg);
            background-repeat: no-repeat;
            background-color: #6c0404;
            background-size: contain;
            background-size: 225px 225px;
            background-attachment: fixed
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, vitae ea. Fuga nesciunt,
        veniam repellat unde alias aliquid nobis labore id voluptatibus iste ratione autem corporis, praesentium sed
        nostrum pariatur architecto culpa, dolor neque.</div>
    <div class="bg">
        <!-- <img src="hs.jpeg" alt=""> -->
    </div>
</body>

</html>