<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aqua;
            width: 654px;
            border: 2px solid red;
            height: 489px
            ;

        }

        .ved {
            background-image: url(Untitled.jpeg);
            height: 170px;


            background-repeat: no-repeat;
            background-position: top center;


        }

        h1 {
            background-color: black;
            color: white;
            height: 56px;
          
        }

        .herf {background-color: blueviolet;}
    </style>
</head>

<body>
    <h1>GOOGLE</h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ut eos, atque autem, magni natus earum asperiores id
    quibusdam quidem ipsa at error fuga dolorem doloremque vitae sunt reiciendis temporibus consequatur sequi
    dignissimos iusto eligendi fugit illum. Ipsam, quod voluptatibus minus esse hic enim tempora.
    <div class="ved"></div>
    <h2>  <a href="https://www.facebook.com">click here go to facebook</a></h2> 
</body>

</html>