<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;
            background-image: url('hs.jpeg');

            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            height: 706px;
            width: 685px;
            background-size: 63px 45px;
            border: 2px solid gray;
            background-position: top center;
        /* body {
            background-color: aqua;
            background-image: url('hs.jpeg');

            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            height: 706px;
            width: 685px;

        } */
    </style>

</head>

<body>
     <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. In incidunt officia cumque beatae
        blanditiis suscipit corporis, aliquid omnis qui deserunt libero accusamus ipsam!</div> 

</body>

</html>