<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            height: 4444px;
        }

        header {
            background-color: black;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 1;

        }

        li {
            display: inline;
            color: white;

        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 22px;
            padding: 22px;
            padding: 0 34px;
            position: relative;
            z-index: 2;

        }

        p {
            text-align: center;
            border: 2px solid red;

        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            /* position: relative; */
            position: absolute;
            position: fixed;
            bottom: 0px;
            right: 0px;

            /* top: 31px;
            left: 107px; */



        }


        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(9, 42, 125);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>contact</li>
                <li>home</li>
                <li>about</li>

            </ul>
        </nav>
    </header>


    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae aut repellendus quibusdam eligendi vero,
            dolorum
            eum vel quod, animi nesciunt culpa eius ratione laudantium quo velit cumque, veniam voluptates. Quod, neque
            eaque? Perferendis, alias!</p>
        <div class="box">I am a box</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, qui illum? Dignissimos
            natus
            velit, nihil animi iure perferendis optio est quaerat quam aliquid? Ratione nemo nesciunt id doloribus
            repellat
            quasi odit, eligendi iusto itaque.</div>

    </div>

    <div>
</body>

</html>