<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .right {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
            
        }
        
        .left {
            height: 60vh;
            background-color: red;
            width: 50%;
            display: inline-block;
            height: 90vh;
            /* display: none; */
            /* visibility: hidden; */
           



        }

        footer {
            font-family: 'Baloo Bhaina 2', cursive;
            background-color: black;
            color: white;
            padding-top: 12px;
            text-transform:uppercase;
        }

        .center {
            text-align: center;

        }

        .navbar ul li {

            display: inline-block;
            margin: 22px 11px;
            /* font-size: 24px; */
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;

            font-size: 24px;

        }
    </style>


</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">contact</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
        </ul>




    </div>
    <div class="left">Lorem, ipsum dolor.</div><div class="right">lorem3</div>
    <footer>
        <p class="center">copyright &copy; practice set 4 - all rights reserved</p>

    </footer>
</body>

</html>