<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 57px;
            color: rgb(142, 220, 7);
            border: 2px solid green;
            /*margin: 20px;*/


        }

        .containt {
            background: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }

        footer {
            background-color: rebeccapurple;
            margin: 23px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>about</li>
            <li>home</li>
            <li>call</li>
        </ul>

    </header>

    <div class="containt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, quod, odio deleniti
        autem cumque veniam necessitatibus voluptatum praesentium, illum est modi aliquid veritatis.</div>
    <footer>
        <p class="center">copyright sportsmania007 &copy;
        </p>
    </footer>


</body>

</html>
