<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .containt {

            background-color: rgb(27, 212, 209);
            height: 261px;
            width: 345px;
            margin: 4px 2px 6px 1px;
            padding: 13;
          
           /* border: 2px solid rebeccapurple;*/
          
          border-width: 5px;
            border-color:rgb(5, 76, 209);
            border-style: dashed solid;
        border-radius: 9px;
        
    }  
    

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="containt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod doloremque cumque? Ex
        aliquid, incidunt excepturi numquam maxime iure porro neque rem earum? Voluptas autem possimus quod a odit
        tenetur veniam maxime ut consequuntur.</div>

</body>

</html>
