<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: red;
            margin: 30px;
            height: 231px;
            width: 223PX;
            border: 2px solid black;
        }

        .box2 {
            background-color: aqua;
            margin: 20px;
            height: 20px;
            width: 100%;
            padding: 2px;
            border: 1px solid grey;
            box-sizing: border-box;
        }

      
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt enim laboriosam ex vitae.
        Soluta nobis optio, doloremque culpa sed reiciendis recusandae rem nemo? Totam provident assumenda eum eos
        saepe, doloribus adipisci iure facilis! Quam?
        <div class="box2"></div>
       
    </div>

</body>

</html>